<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<style type="text/css">
!-- Style8 for symmetry of the buttons -->
.style8 {
				vertical-align: super;
				width: 238px; height: 60px
}
.style2 {
				border-style: solid;
				border-width: 0px;
				background-color: #b0b0b0;
}
.style3 {
				
				vertical-align: top;
			
}

.style4 {
				border-color: #b0b0b0;
				border-width: 0;
}
.style5 {
				border: 1px solid #b0b0b0;
				background-color: #b0b0b0;
}

.style6 {
				text-align: center;
}
.style7 {
				border-width: 0px;
				background-color: #b0b0b0;
}

}
.style9 {
				text-align: right;
}

.style10 {
				font-family: "Arial Black";
}

</style>
<title>Home | P3X</title>
</head>



<body style="color: #FFFFFF; background-color: #666666">
 
<table style="width: 99%; height: 10%" class="style7" align="center" cellspacing="0" cellpadding="0">
				<tr>
								<td style="width: 33%" class="style9">
									<div style="position: relative; width: 191px; height: 49px; z-index: 1; left: -95px; top: 93px;" id="layer1">
									<h1 class="style10">Projects</h1>	
									</div>	
									<a href="projects/">
									
									<img src="UI_Images/Button_Top_L.png" class="style8" height="100" style="float: right" />
									</a></td>
								<td style="width: 33%" valign="top" class="style6">
								<img src="UI_Images/header%20logo.png" class="style3" /></td>
								<td style="width: 33%">
								<div style="position: relative; width: 214px; height: 64px; z-index: 1; left: 83px; top: 94px;" id="layer1">
									<h1 class="style10">About me</h1>	
									</div>
								<a href="about-me">
									<img src="UI_Images/Button_Top_R.png" class="style8" height="100" style="float: left" /></a></td>
				</tr>
</table>
 
<table style="width: 99%; height: 480px;" align="center" class="style4" cellspacing="0">
				<tr>
								<td style="height: 20px" class="style2"></td>
								<td style="height: 20px; width: 60%;" class="style2"></td>
								<td class="style2"></td>
				</tr>
				<tr>
								<td style="height: 443px" class="style2"></td>
								<td style="height: 443px; width: 60%" class="style5"></td>
								<td style="height: 443px" class="style2"></td>
				</tr>
</table>
 
</body>

</html>
